# C12FDTrackStateEstimator

./: .gitignore  data.py  plotter.py  pom.xml  train.py  trainer.py
nets/: hit_stats.json  hit_stats_inbending.json  hit_stats_outbending.json  state_stats.json  state_stats_outbending.json  tae_default.pt  transformer_default_inbending.pt  transformer_default_outbending.pt
src/main/java/org/example/: Main.java
